PAYLOAD_SECRET=bnhvjkfuysiododnnyccbwhajadsmnaLIsuf;
MONGODB_URL=mongodb+srv://hodasalah:m3cdMB2bj3XE7hkI@cluster0.9twppmn.mongodb.net/?retryWrites=true&w=majority&appName=digital-markettingplace
NEXT_PUBLIC_SERVER_URL=http://localhost:3000